spring.application.name=report-generation-service
server.port=8084
spring.datasource.url=jdbc:postgresql://localhost:5432/report_db1
spring.datasource.username=postgres
spring.datasource.password=21320
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect