spring.application.name=REPORT-GENERATION-SERVICE
server.port=8084
spring.datasource.url=jdbc:postgresql://localhost:5432/report_db1
spring.datasource.username=${YOUR_USERNAME}
spring.datasource.password=${YOUR_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


eureka.client.service-url.default-zone=http://localhost:8761/eureka/

## JVM Memory Settings (Adjust based on your system)
#JAVA_OPTS=-Xms512m -Xmx2048m -XX:MaxMetaspaceSize=512m
#
## Disable JasperReport caching (if needed)
#net.sf.jasperreports.awt.ignore.missing.font=true
#net.sf.jasperreports.default.pdf.font.name=Helvetica


