spring.application.name=INTERVIEW-MANAGEMENT-SERVICE
server.port=8082

# Default profile (can be overridden by prod/test profiles)
spring.profiles.active=prod

eureka.client.service-url.default-zone=http://localhost:8761/eureka/


