spring.application.name=API-GATEWAY
server.port=9191

eureka.client.service-url.default-zone=http://localhost:8761/eureka/

# Gateway routing configuration

# User Management Service routing
spring.cloud.gateway.routes[0].id=USER-MANAGEMENT-SERVICE
spring.cloud.gateway.routes[0].uri=lb://USER-MANAGEMENT-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/users/**

# Interview Management Service routing
spring.cloud.gateway.routes[1].id=INTERVIEW-MANAGEMENT-SERVICE
spring.cloud.gateway.routes[1].uri=lb://INTERVIEW-MANAGEMENT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/interviews/**

# Report Generating Service routing
spring.cloud.gateway.routes[2].id=REPORT-GENERATING-SERVICE
spring.cloud.gateway.routes[2].uri=lb://REPORT-GENERATING-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/reports/**

# Question Management Service routing
spring.cloud.gateway.routes[3].id=QUESTION-MANAGEMENT-SERVICE
spring.cloud.gateway.routes[3].uri=lb://QUESTION-MANAGEMENT-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/questions/**

# Solution Management Service routing (from the "Solution" controller)
spring.cloud.gateway.routes[4].id=SOLUTION-MANAGEMENT-SERVICE
spring.cloud.gateway.routes[4].uri=lb://QUESTION-MANAGEMENT-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/solutions/**