spring.application.name=SERVICE-REGISTRY
server.port= 8761

#to disable eureka client behaviours
eureka.client.register-with-eureka=false
eureka.client.fetch-registry= false

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true