spring.application.name=QUESTION-MANAGEMENT-SERVICE
server.port=8084
spring.datasource.url=jdbc:postgresql://localhost:5432/question_db1
spring.datasource.username=${YOUR_USERNAME}
spring.datasource.password=${YOUR_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka