spring.application.name=QUESTION-MANAGEMENT-SERVICE
server.port=8761
spring.datasource.url=jdbc:postgresql://localhost:5432/question_db1
spring.datasource.username=postgres
spring.datasource.password=neudara@postgrel
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

eureka.client.service-url.default-zone=http://localhost:8761/eureka/